NODE_ENV=production
PORT=8000

DB_USER=postgres
DB_PASSWORD=newproperty@123
DB_NAME=kartbuddy_real_estate
DB_HOST=72.62.192.26
DB_PORT=5432

JWT_EXPIRES_IN='7d'
JWT_SECRET='fasdflkfjwejrnsdfakbamsnfbkwer;oi32rfnsjdfkasjdf'


FRONTEND_URL=https://newproperty.co.in
